#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
MONGODB_URL=mongodb+srv://rajguptaskillbee:dYkFdfCQGzqhGhjz@cluster0.gs4deuf.mongodb.net/

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtZWFnbGUtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_C0n71EIhqUyFw5YKnGsllzgTq7unpo0Q0I8WFhN6QJ
WEBHOOK_SECRET=whsec_igNHTtiC3OKMi9PJY3EQ6tVfRBB50YEv

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwactlu8k
CLOUDINARY_API_KEY=324466211956849
CLOUDINARY_API_SECRET=kLtDJrxlwI_XIj64GYZkX1HuD7E

#STRIPE
STRIPE_SECRET_KEY=sk_test_51P19J9SC3xrMESGWNJVXR7WqBE0eiFPBzdu6gJ7SjvE0ep4SDCP5GgsBE8Q5AlaljQfYuH1RDhfKwc91voLw8PWq00zKT3bDUB
STRIPE_WEBHOOK_SECRET=whsec_oy3YbdDkC0mXNQiEw9dMFaWnBPAgm015
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P19J9SC3xrMESGWkA5vk47R2stMoqLUQhZcoj14C6axSXGxQ4NbcPkgmIl18grsM9PLlgYfgtWxJEhfBw1GEvrk00G8LGrYzP
