#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
MONGODB_URL=mongodb+srv://rajguptaskillbee:dYkFdfCQGzqhGhjz@cluster0.gs4deuf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtZWFnbGUtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_C0n71EIhqUyFw5YKnGsllzgTq7unpo0Q0I8WFhN6QJ
WEBHOOK_SECRET=whsec_gKjwMrP/LEM8oDFi79pzaxQZb80PyjVL

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drbplm8zs
CLOUDINARY_API_KEY=939296976832839
CLOUDINARY_API_SECRET=XDWAgqnppl1eqwMxNV5CZ_JcFzM

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
